
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=7fWVz/1FuS2fzdL6C5VW1A==,BNcfGiXV49rkezG/VEE10g==,cYZteLDDhmEy16CZegWTHQ==,E4qg3fhlNeyXNKuQ6FAU/Q==
API_TOKEN_SALT=bilw8L79z62SDj4blgf6LA==
ADMIN_JWT_SECRET=QksPWh9fPMJPhOWXkrIHAQ==
TRANSFER_TOKEN_SALT=HLTT6grIFFzn0RCMq8+hEw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PmvBb4iu6HLvi/UC4NBkLw==


#WebApp details
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_STRIPE_SECRET_KEY=sk_test_51Q5Q6hEPlpUlyxSsVQQPRqritMuy2kbMnyfhjtG6PL4VwYktjSfFVErBcDYHQ9mjTmgWvwet63ufM6ddCFumUw3c003YzlfxXG
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://127.0.0.1:1337
STRIPE_PRICE_7DAYS=price_1QBC5SEPlpUlyxSsGwOgiwKI
STRIPE_PRICE_20DAYS=price_1QBC6pEPlpUlyxSsEtyOIrpb
STRIPE_WEBHOOK_SECRET=whsec_9f046257c070d1bec4ccfca51d9bd889712d6df892554628f951f00f4d069fc3

        
#Firebase Details
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=fullstackai-8f783
FIREBASE_PRIVATE_KEY_ID=35a1b1567ad8f2c90b2e1d9d71a9ddd0b1af0248
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3GyfCXnYVRkH1\nZbL8mJludntbiopusaUbJhdX/pPWFg5+4tpCzGNmy5YjSTRYFaVP/xRZdM8LOFSU\nKbNuVtkL63TgJyhMrsmucW9YPr8c2L1Qsb2RVA6RXlUxSNPpOMzPVW2ZpwEq11x0\nEhWoKeXkzOfty4VQqYhscqWy3V7JoizwNeE+Z9uAAeaKiITzOAeVMPtBueh29NMu\nhuLgUqcFlTc9aRQEDSVM6GCpWue0BuwpzunNuJ6QfRd7esa36ZeZTEtgoov54wOs\nptRY4HQl5Bn61+JO99VI/IU8T7h2t5F8kZD9zu86weauAQ/djN3v5MY3B+eoTL+m\nAJgktZ/pAgMBAAECggEAARcgDjv+Q4Oq1mF/5pmpBjud4e5qAx07MLVyG6PIMRTq\nCq7iolWxvNW3A+hGb8TXOmn4Ls0vg29XL5es+hn5ymShSklpZ8V9rXR+931OKYeP\n3whj6tbfjFWNt9CpdGDSdWSalbjlHKJyKj3GU71GIW3n7qZQ2alcxtqK6oz/aL90\nHHHNpiuE4XVghxmnnO/+ObszwuodKk6+su3bsAnsQCfyqBXoP7WzDMneyQMwpEQ/\ni6h0m5vstpyQ1COWRQMRLQtKVjZSoIrDbDagP8xsoU5NH6ZkwUIPuVV1GvDANeJH\nyzCP6Gq2ajCsud0WLTeLr1l5Fyr6nbtvfy+jaJ269QKBgQD/XgBaxO6UeOOS1IiC\nWfPbMrHmH8jMvI8ZbvAmebfHp5y4xHgteVD+4fyfAmy2Oa6+Kdz3mlWXC9I+K5RP\nCCDWqazs7+kKIAmC5ZH7ziFKJZaYh8Wkpj+cVXt4h52omKAa6LnaOhEOMM27FJGi\nqNhYhLugyeUePeAdPe9QrY52pQKBgQC3j1AyCIh+9zSjwbAq4a7+J4E4JseQi7eO\nVsHKaIAdeGh2lB9roZCFN1BnCdZQAojYnl2ul2do6K/O2JDBv6KVPWEgxo39RAce\nEQMon0vrsfT+SJWqSjatIU3sIykGbmpUUlaVfKbdqKUDuQuwktud7El+OHJ3m0L+\nKlDZF52E9QKBgDs/LuvgRs4RohL91lIP1qDjiRywASFnGfg3oeX7VWUwAQ9pHczH\nGcCY48hsgpZgmacrBUY4+2SY7IVaDQWtCBllsmYiXznnJu3En3MBZv3R7LekwHkr\nzRRTTNsw86YbCwJTPlNgJ3bYYdLmucc4T0FyQinSzaKPjoCaTvyz15q1AoGBAKs5\njxgs545v8HV0vm0xujewCBSl7/BAtEedXAYANsnGwMMj5q9StWnesCx9e6GEy7ws\n9bxf1QGCVETBtT5WEUXfTJPzQw3mADGmsuiYt4wzoxH0CVAhDCGxeGt2XNV3982S\nRNwKu+j2YH85hNMAGsaUW/XWl8hEV1iZhnMLWU9lAoGADgHRXw0ZEvpadFre6GoY\nJnk2IKetVUY5whAnGm/TpjGQZdTtivyhIkAnNg8xSeTgzaFkjy+KvLzJB5QjoXQy\nGgb5DY363aIwt5yI8GPc+qvV+z4mF5dh7z0W3auVMCUQEdrsJnj+QrZyAlOlebT5\nvrfDJXJkG0NA9joQLLEJWL8=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-cpx8q@fullstackai-8f783.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=112946933310663801360
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-cpx8q%40fullstackai-8f783.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

