
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=7fWVz/1FuS2fzdL6C5VW1A==,BNcfGiXV49rkezG/VEE10g==,cYZteLDDhmEy16CZegWTHQ==,E4qg3fhlNeyXNKuQ6FAU/Q==
API_TOKEN_SALT=bilw8L79z62SDj4blgf6LA==
ADMIN_JWT_SECRET=QksPWh9fPMJPhOWXkrIHAQ==
TRANSFER_TOKEN_SALT=HLTT6grIFFzn0RCMq8+hEw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PmvBb4iu6HLvi/UC4NBkLw==
